<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<body>
    <div id="style" ></div>
        
    <div id="display" >
       
    </div>
    <style>
        #style{
            display: none;
        }
        #display{
            position: fixed;
            top: 0;
            left: 0;
            height: 50vh;
            width: 100%;
            overflow-y: auto;
        }
        #display::-webkit-scrollbar{
            display: none;
        }
        .html{
            position: fixed;
            width: 100%;
            height: 50vh;
            bottom: 0;
            left:0;
            background-color: #ffe600;
        }
        #button{
            position: fixed;
            top:0;
            right: 0;
            display: flex;
            flex-direction: column;
        }
        #button>button{
            margin-top: 10px;
            margin-right: 10px;
        }
    </style>
    <div id="button">
        <button id="btnPlay">播放</button>
        <button id="btnStop">暂停</button>
        <button id="btnNormal">正常</button>
        <button id="btnFast">快速</button>
        <button id="btnReplay">重播</button>
            
    </div>
    <div class="html">
        <div id="pikachu">
		<div class="eye left"></div>
		<div class="eye right"></div>
		<div class="nose"></div>
		<div class="ridiculousMouth">
			<div></div>
		</div>
		<div class="cheek left"></div>
		<div class="cheek right"></div>
	    </div>
    </div>
    
    
    <script src="./main.js"></script>
</body>
</html>